# Statista

./: README.md  pom.xml
code-api-design/: pom.xml
code-api-design/src/main/java/com/statista/code/api/: App.java  FoobarStringProcessor.java  StringProcessor.java
code-api-design/src/test/java/com/statista/code/api/tests/: FoobarStringProcessorTests.java
code-challenge/: pom.xml
code-challenge/src/main/java/com/statista/code/challenge/: App.java  FooBarController.java
code-challenge/src/main/java/com/statista/code/challenge/config/: MessageConfig.java  SwaggerConfig.java
code-challenge/src/main/java/com/statista/code/challenge/controller/: FooBarApi.java  FooBarController.java
code-challenge/src/main/java/com/statista/code/challenge/exception/: ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
code-challenge/src/main/java/com/statista/code/challenge/model/: Booking.java  DepartmentType.java  ErrorResponse.java  FieldErrorResponse.java
code-challenge/src/main/java/com/statista/code/challenge/repository/: BookingRepository.java  BookingRepositoryImpl.java
code-challenge/src/main/resources/: application.properties  messages.properties
code-error-handling/: api.md  pom.xml
code-error-handling/src/main/java/com/statista/code/errors/: App.java
code-error-handling/src/main/java/com/statista/code/errors/api/: SendMailCommand.java
code-error-handling/src/main/java/com/statista/code/errors/app/: FoobarApp.java  FoobarConfig.java
code-error-handling/src/main/java/com/statista/code/errors/controller/: AcmeController.java
code-error-handling/src/main/java/com/statista/code/errors/services/: AcmeMailService.java  MailService.java  MailServiceException.java
code-refactoring/: api.md  pom.xml
code-refactoring/src/main/java/com/statista/code/refactoring/: App.java
code-refactoring/src/main/java/com/statista/code/refactoring/api/: BusinessCommand.java  (+1 more)
(+18 files in other folders)
